# This file should be renamed to `.env` for customized settings
# You can also use `.env.development` and `.env.production` for specific settings on each environment

# See: https://facebook.github.io/create-react-app/docs/adding-custom-environment-variables

# Available types are: osm, mapbox and wikimedia (default)
REACT_APP_TILE_LAYER="wikimedia"
# See https://docs.mapbox.com/help/how-mapbox-works/access-tokens/
REACT_APP_MAPBOX_TOKEN=""

# Preserve map position and zoom level between page changes
REACT_APP_PRESERVE_MAP_BOUNDS=true

# Params for density value in polygons
REACT_APP_MAX_DENSITY=0.8
REACT_APP_MIN_DENSITY=0.000001
REACT_APP_MINMAX_DENSITY=0.4

# Default number of search results per page
REACT_APP_ITEMS_PER_PAGE=25

# Global variable linked to App.state, used for debug purposes. Should always be empty in production!
REACT_APP_DEBUG_GLOBAL_VAR=""

# Base URLs for logos and cards when only a file name is provided
REACT_APP_LOGO_BASE="https://clic.xtec.cat/pub/logos/"
REACT_APP_FITXA_BASE="https://clic.xtec.cat/pub/fitxes/"
REACT_APP_FITXA_PROJ_BASE="https://clic.xtec.cat/pub/projectes/"

# Google Analytics code
REACT_APP_ANALYTICS_UA=""

# URL where the navigation will be instructed in "embed" mode
REACT_APP_BASE_URL="https://innovacio.xtec.gencat.cat/"

# hashType param passed to HashRouter
# Valid values are: "slash" (#/), "noslash" (#), "hashbang" (#!/) and "no-hash" (just /, used with BrowserRouter)
# See: https://github.com/ReactTraining/react-router/blob/master/packages/react-router-dom/docs/api/HashRouter.md#hashtype-string
REACT_APP_HASH_TYPE="hashbang"
